<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <EditText
        style="@style/CustomEditText."
        android:inputType="text"
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/search"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText" />

    <ImageButton
        android:id="@+id/button_filter"
        android:src="@drawable/filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/marginTop"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <ImageView
        android:id="@+id/reklamaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button_filter"
        app:layout_constraintTop_toBottomOf="@+id/button_filter"
        android:layout_marginTop="@dimen/marginTop"
        android:src="@drawable/reklama"
        android:background="@color/primaryElementsColor"
        android:paddingVertical="5dp"
        />

    <TextView
        android:id="@+id/recentlySearchedTextView"
        style="@style/CustomPrimaryTextView."
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/recently_searched"
        app:layout_constraintStart_toStartOf="@+id/button_filter"
        app:layout_constraintTop_toBottomOf="@+id/reklamaImageView"
        android:layout_marginTop="@dimen/marginTop"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintEnd_toEndOf="@+id/button_more"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/recentlySearchedTextView" />

    <TextView
        android:id="@+id/favourites"
        style="@style/CustomPrimaryTextView."
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/favourites"
        app:layout_constraintStart_toStartOf="@+id/button_filter"
        app:layout_constraintTop_toBottomOf="@+id/recycleView" />

</androidx.constraintlayout.widget.ConstraintLayout>