<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/searchCityEditText"
        style="@style/CustomEditText."
        android:layout_width="0dp"
        android:layout_height="@dimen/heightOfSearchEditText"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeftRight"
        android:layout_marginRight="@dimen/marginLeftRight"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/clearSearchCityImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/searchCityEditText"
        app:layout_constraintBottom_toBottomOf="@+id/searchCityEditText"
        app:layout_constraintEnd_toEndOf="@+id/searchCityEditText"
        android:src="@drawable/cross_small_ico"
        android:layout_marginRight="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchedCityRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/searchCityEditText"
        app:layout_constraintStart_toStartOf="@+id/searchCityEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchCityEditText"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="@dimen/marginTop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>